VERIFY_TICKET_URL=https://be-cnc-production.up.railway.app/api/ticket/check-in/
GET_ALL_TICKETS_URL=https://be-cnc-production.up.railway.app/api/event/67be8c516ca9b430cb9f1fbd/tickets
GET_ALL_USERS_URL=https://be-cnc-production.up.railway.app/api/event/67be8c516ca9b430cb9f1fbd/tickets


# 65e46bf815b12d39b35614ff 2024
#67be8c516ca9b430cb9f1fbd 2025